:root {
  /* --primary: #86b817; */
  --primary: #FF5100;
  --secondary: #fe8800;
  --light: #f5f5f5;
  --dark: #14141f;
}

.fw-medium {
  font-weight: 600 !important;
}

.fw-semi-bold {
  font-weight: 700 !important;
}

.back-to-top {
  position: fixed;
  display: none;
  right: 45px;
  bottom: 45px;
  z-index: 99;
}

/* Width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--primary);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.default-text {
  color: var(--primary) !important;
}

.btn-default {
  font-size: 1em;
  padding: 8px 30px;
  color: var(--primary);
  border: 3px solid var(--primary);
  background-color: transparent;
  transition: all 0.3s;
}

.btn-default:hover {
  color: #fff;
  background-color: var(--primary);
}

.hard-shadow {
  box-shadow: 40px 40px 0px var(--primary);
}
.carousel-item img {
  margin: 0 auto;
  position: relative;
}
.vignette-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(
    ellipse at center,
    rgba(0, 0, 0, 0.212) 0%,
    rgba(0, 0, 0, 0.342) 100%
  );
}
.carousel {
  height: 100vh;
  width: 100%;
}
.carousel img {
  height: 100vh;
  object-fit: cover;
}
.carousel-text {
  position: absolute;
  top: 30%;
  left: 10%;
  width: 50%;
  z-index: 1;
}
.carousel-text > h1 {
  font-size: 4.3em;
  line-height: 1em;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.carousel-text > p {
  font-size: 1.6em;
  color: white;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}
.carousel-text > a {
  font-size: 1.4em;
  padding: 14px 40px;
  border: 1px solid var(--primary);
  background-color: transparent;
  transition: all 0.3s;
  cursor: pointer;
}
.carousel-text > a:hover {
  color: #fff !important;
  background-color: var(--primary);
}

@media only screen and (min-width: 900px) and (max-width: 1200px) {

  .carousel-text > h1 {
    font-size: 4em;
    line-height: 0.9em;
  }
  .carousel-text > p {
    font-size: 1em;
  }
  .carousel-text > button {
    font-size: 1.2em;
    padding: 10px 18px;
  }
}

@media only screen and (min-width: 600px) and (max-width: 900px) {
  .carousel-text {
    top: 30%;
    left: 5.8em;
    width: 70%;
  }
  .carousel-text > h1 {
    font-size: 3em;
    line-height: 1em;
  }
  .carousel-text > p {
    font-size: 1.2em;
  }
  .carousel-text > button {
    font-size: 1.2em;
    padding: 10px 18px;
  }
}
@media (max-width: 600px) {
  .carousel-text {
    top: 22%;
    left: 3.8em;
    width: 70%;
  }
  .carousel-text > h1 {
    font-size: 2.4em;
    line-height: 1em;
  }
  .carousel-text > p {
    font-size: 1.2em;
  }
  .carousel-text > a {
    font-size: 1.2em;
    padding: 10px 18px;
  }
}
.swiper-button-next,
.swiper-button-prev {
  color: #fff;
}
.swiper {
  width: 100%;
  height: 100%;
  position: relative;
}

.swiper > * > * {
  display: flex;
}
.swiper-slide {
  font-size: 18px;
  justify-content: center;
  align-items: center;
}

.swiper .swiper-slide .content {
  height: 100%;
  width: 100%;
  position: relative;
  height: 450px;
  width: 300px;
  max-width: auto;
}

@media (max-width: 600px) {
  .swiper .swiper-slide .content {
    width: 100%;
  }
}

.swiper .swiper-slide .content img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}

@media only screen and (min-width: 600px) and (max-width: 900px) {
  .swiper-slide {
    margin: 0px 10px;
  }
  .swiper .swiper-slide .content {
    height: 350px;
    max-width: 400px;
  }
}

.swiper-slide .wrapper {
  position: absolute;
  bottom: 5px;
  width: 100%;
  transition: transform 0.3s;
  transform: translateY(100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 0.3s;
}

.swiper-slide:hover .wrapper {
  bottom: 24px;
  transform: translateY(0);
}
.swiper .swiper-slide:hover .content .swipe-vignette {
  border-radius: 10px;
  position: absolute;
  top: 0;
  left: 0;
  background: radial-gradient(
    ellipse at center,
    rgba(0, 0, 0, 0.6) 0%,
    rgba(0, 0, 0, 0.9) 100%
  );
  width: 100%;
  height: 100%;
}

.swiper .wrapper p {
  font-size: 1.6em;
  color: white;
  font-weight: bold;
}


#booking-form input,
textarea {
  color: rgba(255, 255, 255, 0.788);
}
#booking-form select {
  color: rgba(255, 255, 255, 0.788);
}
#booking-form option {
  color: black;
}
#booking-form textarea {
  color: rgba(255, 255, 255, 0.788);
  resize: none;
}

#contact-form textarea {
  color: var(--dark) !important;
  resize: none;
}
textarea::-webkit-scrollbar {
  width: 4px;
}

textarea::-webkit-scrollbar-thumb {
  background-color: var(--primary);
  border-radius: 6px;
}
textarea::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

/*** Spinner ***/
#spinner {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease-out, visibility 0s linear 0.5s;
  z-index: 99999;
}

#spinner.show {
  transition: opacity 0.5s ease-out, visibility 0s linear 0s;
  visibility: visible;
  opacity: 1;
}

/*** Button ***/
.btn {
  font-family: "Nunito", sans-serif;
  font-weight: 600;
  transition: 0.5s;
}

.btn.btn-primary,
.btn.btn-secondary {
  color: #ffffff;
}

.btn-square {
  width: 38px;
  height: 38px;
}

.btn-sm-square {
  width: 32px;
  height: 32px;
}

.btn-lg-square {
  width: 48px;
  height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: normal;
  border-radius: 0px;
}

/*** Navbar ***/
.navbar-light .navbar-nav .nav-link {
  font-family: "Nunito", sans-serif;
  position: relative;
  margin-right: 25px;
  /* padding: 35px 0; */
  color: #ffffff !important;
  font-size: 18px;
  font-weight: 600;
  outline: none;
  transition: 0.5s;
}

.sticky-top.navbar-light .navbar-nav .nav-link {
  padding: 20px 0;
  color: var(--dark) !important;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
  color: var(--primary) !important;
}

.navbar-light .navbar-brand img {
  max-height: 90px;
  transition: 0.5s;
}

.sticky-top.navbar-light .navbar-brand img {
  max-height: 45px;
}

@media (max-width: 991.98px) {
  .sticky-top.navbar-light {
    position: relative;
    background: #ffffff;
  }

  .navbar-light .navbar-collapse {
    margin-top: 15px;
    border-top: 1px solid #dddddd;
  }

  .navbar-light .navbar-nav .nav-link,
  .sticky-top.navbar-light .navbar-nav .nav-link {
    padding: 10px 0;
    margin-left: 0;
    color: var(--dark) !important;
  }

  .navbar-light .navbar-brand img {
    max-height: 45px;
  }
}

@media (min-width: 992px) {
  .navbar-light {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 999;
  }

  .sticky-top.navbar-light {
    position: fixed;
    background: #ffffff;
  }

  .navbar-light .navbar-nav .nav-link::before {
    position: absolute;
    content: "";
    width: 0;
    height: 2px;
    bottom: -1px;
    left: 50%;
    background: var(--primary);
    transition: 0.5s;
  }

  .navbar-light .navbar-nav .nav-link:hover::before,
  .navbar-light .navbar-nav .nav-link.active::before {
    width: calc(100% - 2px);
    left: 1px;
  }

  .navbar-light .navbar-nav .nav-link.nav-contact::before {
    display: none;
  }
}

/*** Hero Header ***/
.hero-header {
  background: linear-gradient(rgba(20, 20, 31, 0.7), rgba(20, 20, 31, 0.7)),
    url(../img/bg-hero.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.breadcrumb-item + .breadcrumb-item::before {
  color: rgba(255, 255, 255, 0.5);
}

body > *:nth-child(3) > *:nth-child(2) {
  margin: 0 !important;
  padding: 0 !important;
}

/*** Section Title ***/
.section-title {
  position: relative;
  display: inline-block;
  text-transform: uppercase;
}

.section-title::before {
  position: absolute;
  content: "";
  width: calc(100% + 80px);
  height: 2px;
  top: 4px;
  left: -40px;
  background: var(--primary);
  z-index: -1;
}

.section-title::after {
  position: absolute;
  content: "";
  width: calc(100% + 120px);
  height: 2px;
  bottom: 5px;
  left: -60px;
  background: var(--primary);
  z-index: -1;
}

.section-title.text-start::before {
  width: calc(100% + 40px);
  left: 0;
}

.section-title.text-start::after {
  width: calc(100% + 60px);
  left: 0;
}

/*** Service ***/
.service-item {
  box-shadow: 0 0 45px rgba(0, 0, 0, 0.08);
  transition: 0.5s;
}

.service-item:hover {
  background: var(--primary);
}

.service-item * {
  transition: 0.5s;
}

.service-item:hover * {
  color: var(--light) !important;
}

/*** Destination ***/
.destination img {
  transition: 0.5s;
}

.destination a:hover img {
  transform: scale(1.1);
}

/*** Package ***/
.package-item {
  box-shadow: 0 0 45px rgba(0, 0, 0, 0.08);
}

.package-item img {
  transition: 0.5s;
}

.package-item:hover img {
  transform: scale(1.1);
}

.package-item .p-name {
  height: 50px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  white-space: normal;
}
.package-item .p-img {
  height: 40vh;
}
.package-item .p-img > *{
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}


/*** Booking ***/
.booking {
  background: linear-gradient(rgba(15, 23, 43, 0.7), rgba(15, 23, 43, 0.7)),
    url(../img/booking.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

/*** Team ***/
.team-item {
  box-shadow: 0 0 45px rgba(0, 0, 0, 0.08);
}

.team-item img {
  transition: 0.5s;
}

.team-item:hover img {
  transform: scale(1.1);
}

.team-item .btn {
  background: #ffffff;
  color: var(--primary);
  border-radius: 20px;
  border-bottom: 1px solid var(--primary);
}

.team-item .btn:hover {
  background: var(--primary);
  color: #ffffff;
}

.activity {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.activity > div:nth-child(1) {
  height: 300px;
  width: 300px;
}

.activity img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  transition: 0.5s;
  border-radius: 50%;
  transform: scale(0.9);
}

.activity:hover img {
  transform: scale(1);
}

/*** Testimonial ***/
.testimonial-carousel::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  z-index: 1;
}

.testimonial-carousel::after {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  height: 100%;
  width: 0;
  background: linear-gradient(
    to left,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  z-index: 1;
}

@media (min-width: 768px) {
  .testimonial-carousel::before,
  .testimonial-carousel::after {
    width: 200px;
  }
}

@media (min-width: 992px) {
  .testimonial-carousel::before,
  .testimonial-carousel::after {
    width: 300px;
  }
}

.testimonial-carousel .owl-item .testimonial-item,
.testimonial-carousel .owl-item.center .testimonial-item * {
  transition: 0.5s;
}

.testimonial-carousel .owl-item.center .testimonial-item {
  background: var(--primary) !important;
  border-color: var(--primary) !important;
}

.testimonial-carousel .owl-item.center .testimonial-item * {
  color: #ffffff !important;
}

.testimonial-carousel .owl-dots {
  margin-top: 24px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.testimonial-carousel .owl-dot {
  position: relative;
  display: inline-block;
  margin: 0 5px;
  width: 15px;
  height: 15px;
  border: 1px solid #cccccc;
  border-radius: 15px;
  transition: 0.5s;
}

.testimonial-carousel .owl-dot.active {
  background: var(--primary);
  border-color: var(--primary);
}

/*** Footer ***/
.footer .btn.btn-social {
  margin-right: 5px;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--light);
  font-weight: normal;
  border: 1px solid #ffffff;
  border-radius: 35px;
  transition: 0.3s;
}

.footer .btn.btn-social:hover {
  color: var(--primary);
}

.footer .btn.btn-link {
  display: block;
  margin-bottom: 5px;
  padding: 0;
  text-align: left;
  color: #ffffff;
  font-size: 15px;
  font-weight: normal;
  text-transform: capitalize;
  transition: 0.3s;
}

.footer .btn.btn-link::before {
  position: relative;
  content: "\f105";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 10px;
}

.footer .btn.btn-link:hover {
  letter-spacing: 1px;
  box-shadow: none;
}

.footer .copyright {
  padding: 25px 0;
  font-size: 18px;
  border-top: 1px solid rgba(256, 256, 256, 0.1);
}

.footer .copyright a {
  color: var(--light);
}

.footer .footer-menu a {
  margin-right: 15px;
  padding-right: 15px;
  border-right: 1px solid rgba(255, 255, 255, 0.1);
}

.footer .footer-menu a:last-child {
  margin-right: 0;
  padding-right: 0;
  border-right: none;
}


.social > div > a i {
  transition: all .3s;
  font-size: 20px;
  width: 20px;
}
.social > div > a {
  color: #fff;
  user-select: none;
}
.social > div > a:hover {
  color: var(--primary) !important;
}
.social > div > a:hover i {
  margin-right: 1.6em !important;
}

.quick-links > p > a {
color: #fff;
transition: all .2s;
user-select: none;
}
.quick-links > p > a:hover {
color:var(--primary);
}

.shar {
  color: var(--primary) !important;
  text-shadow: 0px 0px 4px #000;
  text-decoration: underline;
  transition: all .2s;
}
.shar:hover {
  color: #fff !important;
}


.gallery .Gallery-container {
  columns: 4 25rem;
  column-gap: 1.5rem;
}
.gallery .Gallery-container .imageBx {
  margin: 1rem;
  break-inside: avoid;
}
.gallery .Gallery-container .imageBx img {
  width: 100%;
  border-radius: 1rem;
  margin-bottom: 1rem;
}

.blogs .slide {
  text-align: center;
  padding: 2rem;
}
.blogs .slide img {
  height: 25rem;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 0.5rem;
}
.blogs .slide .icons {
  background: #fff;
  border-radius: 0.5rem;
  padding: 1rem;
  position: relative;
  top: -2rem;
  display: inline-block;
}
.blogs .slide .icons a {
  font-size: 1.4rem;
  color: #fff;
  margin: 0 1rem;
}
.blogs .slide .icons a:hover {
  color: #ff5100;
}
.blogs .slide .icons a i {
  padding-right: 0.5rem;
  color: #ff5100;
}
.blogs .slide h3 {
  font-size: 2rem;
  color: #10221b;
}
.blogs .slide p {
  font-size: 1.4rem;
  padding: 1rem 0;
  line-height: 2;
  color: #10221b;
}

.newsletter-container {
  background: #eee;
}

.newsletter .content {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
}
.newsletter .content p {
  font-size: 1.5rem;
  line-height: 2;
  color: #10221b;
}
.newsletter .content form {
  margin-top: 2rem;
  background: #fff;
  border-radius: 5rem;
  border: 0.2rem solid #10221b;
  padding: 0.7rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.newsletter .content form .email {
  width: 100%;
  background: none;
  text-transform: none;
  font-size: 1.6rem;
  color: #10221b;
  padding: 0 1.3rem;
}
.newsletter .content form .btn {
  margin-top: 0;
  border-radius: 5rem;
  background: #10221b;
  color: #fff;
}
.newsletter .content form .btn:hover {
  background: none;
  color: #10221b;
}

.clients .silde {
  text-align: center;
}
.clients .silde img {
  height: 12rem;
}
